AZURE_OPENAI_KEY=1quI8prilhX7u5ijPVOtfRyzS5CDzEwOD6ig53lAVFOCZsSE52JoJQQJ99BKACi0881XJ3w3AAAAACOGrjWs
AZURE_OPENAI_ENDPOINT=https://eelke-mhp17cak-japaneast.openai.azure.com
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_SPEECH_KEY=Ac0TlExZi97qWi2NAHNLra5oA2UUAcqkQ8LFc1TklGyR0gObvu8IJQQJ99BKACHYHv6XJ3w3AAAYACOGKS1t
AZURE_SPEECH_REGION=eastus2
API_VERSION=2024-10-21
DEVICE_API_KEY=test123
